{
  "RegistryProvider": {
    "Type": ""
  },
  "GcpHealthcare": {
    "StoreName": "",
    "ApplicationName": "OpenMpi.Hl7v2"
  },
  "Tenants": {
    "Items": []
  },
  "Mllp": {
    "MaximumMessageBytes": 2097152,
    "IdleTimeoutSeconds": 60,
    "MaximumConcurrentConnectionsPerListener": 100,
    "Listeners": []
  },
  "Logging": {
    "Console": {
      "FormatterName": "json"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
