{
  "Authentication": {
    "Enabled": true,
    "Authority": "",
    "Audience": "fhir-mpi",
    "RequireHttpsMetadata": true,
    "DevelopmentTenant": "demo",
    "DevelopmentSourceSystem": "demo-source"
  },
  "RegistryProvider": {
    "Type": ""
  },
  "GcpHealthcare": {
    "StoreName": "",
    "ApplicationName": "FhirMpi"
  },
  "Tenants": {
    "Items": []
  },
  "FhirValidation": {
    "UkCorePackageDirectory": "",
    "PoolSize": 4
  },
  "TenantLimits": {
    "ConcurrentRequests": 64,
    "QueueLimit": 128
  },
  "Logging": {
    "Console": {
      "FormatterName": "json"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
